<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO</title>
    <style>
        h1{
            background-color: aliceblue;
            color: rgb(99, 99, 206);
            text-align: justify;
            text-align: center;
        }
        header{
            background-color: rgb(218, 17, 81);
        }
        a{
            text-align: center;
            text-decoration: none;
            padding: auto;
            margin: 9px 5px 8px 15px;
        }
        h2{
            color: rgb(241, 97, 97);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
          <h1>Site Exemplo</h1>
          <nav>
              <a href="index.html">Home</a>
              <a href="info.html">Informações</a>
              <a href="contat.html">Contato</a>
          </nav>
    </header>
    <h1>Exemplo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quisquam facilis ea rerum incidunt ex eaque perferendis aliquid facere delectus laborum vel error repellendus architecto voluptatibus, ullam perspiciatis quo veniam?

    </p>
    <h2>Outro exemplo de texto.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nulla, nostrum nam amet earum explicabo facere fugiat ut, asperiores architecto recusandae. Magnam neque saepe consectetur dolore ducimus praesentium consequatur nobis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illum explicabo, libero natus dolor vitae quia, consequuntur doloremque suscipit praesentium amet consectetur perferendis voluptas voluptatem repellendus voluptatum nemo quibusdam! Quasi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis deleniti tenetur voluptates quo quaerat quasi eius eos itaque minima quod non saepe reiciendis hic nisi, maxime facere laudantium assumenda.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, consectetur libero cumque cum praesentium excepturi ipsa quisquam enim autem tempora placeat? Nostrum quo quasi, quaerat laborum a sit velit pariatur!

    </p>
    <h2>Mais um!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem vel quisquam cumque consectetur sit voluptate quis, nobis dolorem magnam laborum, quae odit nemo totam dicta fuga velit esse. Veniam, hic!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dicta sed recusandae, at fuga possimus similique nulla officiis? Doloremque nostrum mollitia, quos repudiandae dolores reprehenderit saepe recusandae enim itaque atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ipsam? Nam exercitationem deleniti aspernatur, est neque dicta! Fugiat praesentium suscipit laudantium a ea voluptatum, iure ad voluptates culpa aperiam harum!
    </p>
</body>
</html>